language: r
dist: trusty
sudo: required
cache: packages
services:
- docker
r:
- devel
r_packages:
- devtools
- roxygen2
before_install:
- cd omlTuneBenchR
before_script:
- R --no-save <<< 'library("devtools"); document()'
- bash ../docker/rebuild-omlbotlookup.sh
- bash ../docker/run-omlbotlookup.sh
- curl -sL https://www.statistik.tu-dortmund.de/~richter/reduced_task3.sql.gz > ../docker/mysqldata/reduced-task3.sql.gz
- bash ../docker/import-task3-data.sh
